// Routes

$api->get('projects', 'App\Api\V1\Controllers\ProjectController@index');
$api->post('projects', 'App\Api\V1\Controllers\ProjectController@store');

// Controller

<?php

namespace App\Api\V1\Controllers;
use App\Api\V1\Models\Project;
use App\Api\V1\Controllers\BaseController;
use Dingo\Api\Http\Request;

class ProjectController extends BaseController
{
    public function index(Request $request)
    {
         echo 'index';
    }

    
    public function show($id)
    {
        $project = Project::findOrFail($id);
        return $this->response->array($project->toArray());
    }

    public function store(Request $request)
    {
       echo 'stored';
    }
}
   